<!DOCTYPE html>
<html>
<head>
  <title>UAS WEB</title>
  <link rel="icon" href="kisspng-real-estate-house-logo-home-fix-roof-5b5545b5884214.7255580815323150615581.jpg" type="image/x-icon">
  <script src="html.js"></script>
  <link rel="stylesheet" type="text/css" href="html.css" />
  
</head>
  
  <body>
  <header>
    <nav class="navbar">
      <a class="app-bar" href="Home.html">BERANDA</a>
      <a class="app-bar" href="Product.html">PRODUK</a>
      <a class="app-bar" href="Category.html">KATEGORI</a>
      <a class="app-bar" href="Contact.html">KONTAK</a>
  </nav>
  </header>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Kami</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:white;
        text-align: center;
  }
    header {
        background-color:white;
        color:black;
        padding: 10px;
  }
    #selamatDatang {
        display: none;
        padding: 20px;
        background-color: white;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    #beranda {
        cursor: pointer;
        padding: 10px;
        background-color:white;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 4px;
  }
    #gambarSelamatDatang {
        max-width: 50%; /* Batasi lebar gambar hingga 100% dari lebar kontainer */
        height: 50;
        margin-top: 20px;
  }
    </style>
    </head>
  
    <body>
    <header>
        <h2>SEMOGA BERKAH</h2>
        <p>Gak punya rumah kerja keras dan beli rumah di kami </p>
    </header>
    
    <div class="gambar-container">
    <img id="gambarSelamatDatang" src="kisspng-real-estate-house-logo-home-fix-roof-5b5545b5884214.7255580815323150615581-removebg-preview.png" alt="Selamat Datang">
    </div>

    <div style="margin-bottom: 100px;"></div>
    <footer>
      <p> UAS WEB </p>
    </footer>
  </body>
</html>
