<!DOCTYPE html>
<html>
<head>
  <title>UAS WEB</title>
  <link rel="icon" href="kisspng-real-estate-house-logo-home-fix-roof-5b5545b5884214.7255580815323150615581.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="html.css" />
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  text-align: center;
}

header {
  background-color: white;
  color: black;
  padding: 10px;
}

.gambar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px; /* Tambahkan padding untuk memberikan sedikit ruang di sekitar gambar */
}

.product {
  width: 30%;
  margin: 10px;
  box-sizing: border-box; /* Sertakan padding dan border dalam perhitungan lebar dan tinggi */
}

.product img {
  max-width: 100%;
  height: auto;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="app-bar" href="Home.html">BERANDA</a>
      <a class="app-bar" href="Product.html">PRODUK</a>
      <a class="app-bar" href="Category.html">KATEGORI</a>
      <a class="app-bar" href="Contact.html">KONTAK</a>
    </nav>
  </header>

  <div>
    <h2> Produk</h2>
    <div>
      <div class="gambar-container">
        <div id="product-container">
          <div class="product">
            <img src="contoh-desain-rumah-minimalis.jpg" alt="Produk 1" />
            <p>Rumah beserta properti" yang ada</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          <div class="product">
            <img src="R.jpeg" alt="Produk 2" />
            <p>Rumah kayu minimalis</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          <div class="product">
            <img src="Desain Rumah Dari Kayu Jati 3.jpg" alt="Produk 3" />
            <p>Rumah kayu minimalis</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          <div class="product">
            <img src="60.jpg" alt="Produk 3" />
            <p>Rumah minimalis type2</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          <div class="product">
            <img src="OIP.jpeg" alt="Produk 3" />
            <p>Rumah minimalis type3</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          <div class="product">
            <img src="9e54a4c391d11453f42e4e8cceed3963--bungalow-house-design-small-bungalow.jpg" alt="Produk 3" />
            <p>Bungalow hause small</p>
            <p>harga mulai dari Rp.*******</p>
          </div>

          
        </div>
      </div>
    </div>
  </div>

  <button id="button" class="floating-button">
    <img src="logo-wa (1).png" width="50" height="50" />
  </button>
  <script src="html.js"></script>
  <div style="margin-bottom: 100px;">
  </div>
  <footer>
    <p> UAS WEB </p>
  </footer>
</body>
</html>
